spring.datasource.url = jdbc:mysql://localhost:3306/reminder?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# enter database credentials here
#spring.datasource.username= <your database usernsame>
#spring.datasource.password= <your databse password>

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
